[gd_scene load_steps=4 format=3 uid="uid://dyvimtbg8ce2f"]

[ext_resource type="Texture2D" uid="uid://o61mm7tlvint" path="res://imagens/logo.png" id="1_41u5c"]
[ext_resource type="Script" uid="uid://c7rxedxwi7ikt" path="res://cenas/principal.gd" id="1_bf3hb"]
[ext_resource type="Texture2D" uid="uid://b3g2nhtjcyrsj" path="res://icon.svg" id="2_dxsrs"]

[node name="Principal" type="Node2D"]
script = ExtResource("1_bf3hb")

[node name="BotaoIniciar" type="Button" parent="."]
offset_left = 768.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 128.0
text = "iniciar"

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(312, 352)
scale = Vector2(0.5574163, 0.55741626)
texture = ExtResource("1_41u5c")

[node name="Label" type="Label" parent="."]
offset_left = 480.0
offset_top = 576.0
offset_right = 1415.0
offset_bottom = 891.0
theme_override_font_sizes/font_size = 18
text = "criado por laerte m rodrigues - 2025
http://sites.ifmg.edu.br/laerte
Godot v4.5"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(440, 608)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dxsrs")

[connection signal="pressed" from="BotaoIniciar" to="." method="_on_botao_iniciar_pressed"]
